/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cotsbots.graduate.robotcontroller;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020000;
	}
	public static final class layout {
		public static final int main = 0x7f030003;
	}
	public static final class string {
		public static final int app_name = 0x7f040000;
		public static final int hello = 0x7f040001;
	}
}
