/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cotsbots.devicedescovery;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int buttonNewMAC=0x7f050001;
        public static int button_cancel=0x7f050004;
        public static int button_scan=0x7f050003;
        public static int editText1=0x7f050002;
        public static int new_devices=0x7f05000a;
        public static int paired_devices=0x7f050009;
        public static int tableRow1=0x7f050005;
        public static int tableRow2=0x7f050008;
        public static int tableRow3=0x7f050000;
        public static int title_new_devices=0x7f050007;
        public static int title_paired_devices=0x7f050006;
    }
    public static final class layout {
        public static int device_list=0x7f030000;
        public static int device_name=0x7f030001;
    }
    public static final class string {
        public static int button_cancel=0x7f040007;
        public static int button_scan=0x7f040006;
        public static int macAddressHint=0x7f040009;
        public static int macAddressHintError=0x7f04000a;
        public static int macAddressNew=0x7f040008;
        public static int none_found=0x7f040003;
        public static int none_paired=0x7f040002;
        /**   DeviceListActivity 
         */
        public static int scanning=0x7f040000;
        public static int select_device=0x7f040001;
        public static int title_other_devices=0x7f040005;
        public static int title_paired_devices=0x7f040004;
    }
}
